Gasquy, Armand.
Cloyne. Diocese.
Freher, Marquard, 1565-1614.
Thorius, Raphael, -1625
Sappel, Ladislaus
Bartoletti, Fabrizio.
Fagundes, Estevao, 1577-1645.
Fontanini, Giusto, 1666-1736.
Firdawsī
Cordier, Mathurin, 1479-1564.
Vismara, Ercole
Worm, Ole, 1588-1654.
Sala, Paschasio.
Alvisi, Edoardo, 1850-1915.
Ghetaldi, Marino, 1566-1626.
Contarini, Gasparo.
Foës, Anuce, 1562-1595.
Rader, Matthäus, 1561-1634
Enrique Susón, Beato, 1295-1366.
Zaccaria, Francescantonio, 1714-1795.
Auerbach, Bertrand, 1856-1942
Nardi, Baltasare.
Podlusányi, Zsigmond, 1714-1758.
Toledano, García.
Deseriz, Jósef Ince.
Mastrillo, Garzía, 1620.
Struś, Józef, 1510-1568.
Bocchi, Achille, 1488-1562
Imruʼ al-Qays, 497-545.
Goltzius, Hubert, 1526-1583.
Sassonia, Ercole, 1551-1607.
Decsi, János, -1601.
Gratama, Menno Schaaff.
Vitringa, Campegius, 1659-1722.
Desbillons, François-Joseph Terrasse, 1711-1789,
Marracci, Ippolito, 1604-1675.
Denari, Odofredo, -1265
Leidecker, Melchier.
Nawawī, 1233-1277.
Barbosa, Enmanuele.
Ferry, C[amille]
Belsheim, Johannus Engebretsen, 1829-1909.
Clicthove, Jossé
Ravideva.
Scheiner, Cristoph, 1575-1650
Vitringa, Campegius, 1659-1722
Dyckhoff, Sigimund.
Corradi, Sebastiano, 1510-1556
Tkač, Ignác,
Holyday, Barten, 1593-1661.
Péan Gatineau.
Bidloo, Govard, 1649-1713.
Sabunde, Ramón.
Streitwolf, Frid. Guil.
Esteve, José, 1550-1603
Dulaurens, François.
Sarmentero, Bartolomé.
Kromer, Marcin, 1512-1589
Universität Ingolstadt. Bibliothek.
Favazza, Salvator.
Dodoens, Rembert
Pardo, Jerónimo.
Hodža, Michal Miloslav, 1811-1870.
Maignan, Emmanuel, 1601-1676
Schultz, Alwin, 1838-1909.
Speckhan, Eberhard.
Sánchez, Tomás, 1550-1610.
Carmina burana.
Silos, Ioanne Michaele, 1601-1674.
Croiset, Maurice, 1846-1935.
Voet, Joahnnes, 1647-1713.
Dulaurens,François.
Delfio, Porto Euterio.
Fine, Oronce.
Pereira, Bartholomeu, 1588-1650.
Lessius, Leonardus, 1554-1623.
Brisson, Barnabé, 1531-1591.
Lapini, Eufrosino, m.1571.
Rhode, Feodor.
Mastrillo, Garzia, 1620
Augenio, Orazio
Traber, Zacharias, 1611-1679
Linden, Johan-Antonides vander, 1609-1664.
Biblioteca nazionale marciana.
Pratensis, Jason, 1486-1558
Tschischwitz, Benno, 1828-1890.
Sussanneau, Hubert, 1512-1550.
Manasseh ben Israel, 1604-1657.
Buonamici, Castruccio, 1710-1761.
Bartoletti, Fabrizio, 1576-1630.
Cragius, Niels, 1549-1602.
Macé, Alcide.
Hult, Joh. Ferd.
Snellius, Willebrord, 1580-1626.
Heeringa, Didericus
Bellone, Niccolò.
Lessius, Leonardus, 1554-1623
Robles Salzedo, Blas
Wolbero.
Hüntemann, Ulrico, 1869-1936.
Vervorst, Firmin.
Mariscotti, Ercole.
Piazza, Salomone.
Borový, Klement, 1838-1897
Guidacerius, Agathius, 1477?-1540.
Maggi, Ottaviano.
Rolfinck, Werner 1599-1673.
Iglesia Católica.
O'Flaherty, Roderic, 1629-1718.
Clicthove, Josse
Scaccia, Segismundo.
Snell, Willebrord, 1591-1626
Vázquez Menchaca, Fernando, 1512-1569.
Drexel, Jeremias, 1581-1638,
Acidalius, Valens, 1567-1595
Pinelo, Benito.
Tacquet, André, 1612-1660.
Cremani, Aloisii.
Cigala, Honufrio
Academia Molshemensis (Francia)
Mazzolini, Silvestro, 1456?-1523
Catalani, Giusseppe.
Cuperus, Gisbertus.
Pietrasanta, Silvestro, 1590-1647.
Mausonius, Horidus.
Schedel, Hartmann, 1440-1514.
Jiménez Patón, Bartolomé, 1569-1640.
Praetorius, Abdias, 1524-1573.
Caldeira, Duarte.
Stift Klosterneuburg.
Emlein, Friedericus, 1876-
Grassi, Paride, ca.1470-1528.
Visser, Didericus.
Sturla Þórðarson, 1214-1284.
Praetorius, Abdias, 1524-1573
Diemerbroeck, Isbrand
Pistoris, Hartmann.
Universität Göttingen.
Munkelif, Norway. (Benedictine Monastery)
Opalinski, Lukasz
Carmeni, Daniele.
Riminaldi, Ippolito, 1520-1589.
Hildesheimer, Hirsch
Filalteo, Lucillo.
Maimónides, 1135-1204.
Corradi, Sebastiano, 1510-1556.
Landívar, Rafael, 1731-1793.
Flemyng, Malcolm.
Rolli, Celestino.
Sprockhoff, Erich, 1883-
Goebel, Severin.
Brandl, Vincenc, 1834-1901.
Storr, Rayner.
Andreantonelli, Sebastiano.
Mechovius, Guilhelmus.
Gripenhielm, Emund, 1622-1675.
Cutelli, Mario, 1584-1654.
Hamilton, Sidney Craves, 1855-
Galemis, Clauduis.
Kolinovics, Gábor, 1698-1770.
Deneke, Ewald, 1893-
Uriendt, Maximilien.
Cordier, Mathurin, 1479-1564
Engström, Einar, 1899-1973.
Frizzo, G[iacinto]
Macé, Alcide.
Boussuet, François.
Anhalt, Ottocar.
Darmesteter, Arsène, 1846-1888.
Riviere, Lazare, 1589-1655.
Biragus, Aloysius.
Gaufredi,Johannes
Corradi, Sebastiano, -1556.
Keck.
Lilie, Ern. Godofr.
Heeringa, Didericus.
Sappel, Ladislaus.
Krawutschke, Alois
Sassonia, Ercole, 1551-1607
Huber, Ulrik, 1636-1694.
Barbato, Orazio.
Kempensis, Thomae.
Burgerbibliothek Bern.
Mone, Fridegar, 1796-1871.
Grisel, Hercule, 1595-1677.
Llandaff (Diocese)
Sandeo, Felino María.
Endlicher, István László, 1804-1849.
Roorda, Taco, 1801-1874
Sixtinus, Regnerus, 1543-1617
Jannelli, Cataldo,
Velázquez, Andrés
Panvinio, Onofrio, 1529-1568.
Locati, Umberto, 1503-1587
Epo, Boetius
Heuter, Pontus.
Rijksuniversiteit te Leiden. Bibliotheek.
Clément, Félix, 1822-1885
Choppin, René, 1537-1606.
Kant, Immanuel, 1724-1804.
Mynsinger, Joachimus (1517-1588)
Panvinio, Onofrio, 1530-1568.
Sion College. Library.
Ruiz Villegas, Fernando.
Goltzius, Hubert, 1526-1583
Grosso, Stefano, 1824-1903.
Panvinio, Onofrio, 1529-1568
Cippico, Coriolano, 1425?-1493?
Imruʾ al-Qays, 497-545.
Emmius, Ubbo, 1547-1625
Valenti, Ferdinando.
Sánchez, Tomás 1550-1610
Contarini, Gasparo
Guazzini, Sebastiano.
Swedenborg, Emanuel, 1688-1772
Lopes dos Santos Valente, António, 1839-1896.
Maler, Guilelmo.
Maimónides, 1135-1204
Liceti, Fortunio, 1577-1657.
Pistoris, Hartmann
Langford, Mr. 1711-1774,
Eckolt, Amadeus, 1623-1668.
Pitcairn, Archibald, 1652-1713.
Sarmentero, Bartolomé
Arngrímur Jónsson, 1568-1648.
Brisson, Barnabe.
Biblioteca apostolica vaticana.
Amati, Pasquale,
Ninguarda, Feliciano m.1595
Tomkowicz, Stanisław.
Smelingus, Tilmannus.
Alegambe, Philippo, 1592-1652
Hurtado, Tomás (CC.RR.MM.), 1570-1649
Viète, François.
Sanchuniathon.
Augenio, Orazio.
Hostus, Mathaeus.
Fritsch, Ahasver, 1629-1701.
Maiolo, Simone, 1520-1597?
Lüdecke, Friederick.
Olsson, Inguar.
Hovhannēs, Ōdznetsʻi, -729.
Zurita, Jerónimo
Cesarini, Virginio, 1595-1624.
Froidmont, Libert, 1587-1653.
Sand, Christof, 1644-1680.
Paleario, Aonio, 1503-1570
Rostowski, Stanislaw, 1711-1784.
Ramiro, Jerónimo.
Sprüngli, Hartmann.
Barrientos, Bartolomé.
Willughbeii, Francisci
Panvinio, Onofrio, 1530-1568
Montivs, Hieronymvs.
Grassi, Paride, ca.1470-1528
Schramm, Erduinus, 1872-
Barbosa, Agostinho, 1590-1649.
Vazquez Morales, Joaquín José
Nobili, Flaminio, 1532-1590
Reis, António dos, (C.O.), 1690-1738.
Jannelli, Cataldo, 1781-1841.
Schlögl, Nivard.
Nizolio, Mario, 1498-1566.
Heuter, Pontus, 1535-1602.
Shih ching.
Sixtinus, Regnerus, 1543-1617.
Törneros, Adolph, 1794-1839.
Maillet, Eugène.
Castellion, Sébastien, 1515-1563.
Iglesia Católica
Robertson, Abram, 1751-1826.
Krisper, Crescentius, 1679-1749.
Universitèat Jena.
Connan, François.
Dodoens, Rembert, 1517-1585.
Bellegni, Caroli.
Farinacci, Prospero, 1554-1618.
Martiano, Próspero.
Biuso, Carmelo.
Drexel, Jeremias, 1581-1638.
Coelho, Jorge
Corrado, Pirro
Fomann, Ortolphus, 1560-1634.
Bocchi, Achille, 1488-1562.
Fedro.
Ciofani, Ercole
Guazzo, Stefano, 1530-1593
Osório, Jerónimo, 1506-1580.
Bar Hebraeus, 1226-1286.
Dubrovnik (Republic)
Sánchez, Tomás, 1550-1610
Falcucci, Nicolò
Brisson, Barnabe
Zaccagni, Lelio, 1595-1678.
Monaci, Ernesto, 1844-1918.
Matteucci, Aloysius
Marracci, Ippolito, 1604-1675
Rinaldi, Odorico.
Valleriole, François, 1504-1580.
Pissinio, Sebastiano.
Clicthove, Jossé.
Amama, Sixtinus, 1593-1629.
Bérnard, Léon, 1847-
Nogueras, Jaime.
Kada, Carolomann.
Gathendjian, Yovsep Vardaplt.
Hebbelynck, Adolphe, 1859-1939.
Bonet-Maury, Gaston, 1842-1919.
Brink, Barend ten, 1803-1875.
Biblioteca medicea laurenziana.
Marulic, Marko, 1450-1524.
Serrano, Tomás.
Germonius, Angstasius.
Kazenberger, Kilian, -1750
Gasté, Armand, 1838-1902.
Marulic, Marko, 1450-1524
Cesarini, Virginio, 1595-1624
Desericzky, József Ince, 1702-1763.
Bayerische Staatsbibliothek.
Széchényi, Ferenc, gróf, 1754-1820.
Pitcairn, Archibald, 1652-1713
López Bravo, Mateo
Intriglioli, Nicolo.
Unknown
CCPB000038379-1
Hallier, François.
Zecchi, Lelio, m.1610
Novotný, František.
Pagnini, Sante.
Tiraqueau, André, 1488-1558
Nasafī, Awḥad al-Dīn.
Feith, Everard.
Pruzsinszky, Janes
Burdegati, Sante.
Remondini (Firm).
Tapper, Ruard.
Quesnel, Pasquier, 1634-1719
Rader, Matthäus, 1561-1634.
Swedenborg, Emanuel, 1688-1772.
Caimo, Pompeo.
Rocafull, José.
Renaudot, Eusèbe, 1646-1720
Robles Salcedo, Blas.
Ragusa, Dalmatia.
Bhartr̥hari.
Bibliotheca Palatina (Biblioteca apostolica vaticana)
Hurtado, Tomás (CC.RR.MM.), 1570-1649.
Praed, Winthrop Mackworth, 1802-1839.
Kleemann, Selmar, 1851-1931.
Bodleian Library.
Paparella, Sebastiano.
Rivera, Lázaro.
Novotný, Frantisek.
Procaccini, Calisto.
Albertini, Hannibal.
Schevichavius, Gisbertus, 1558-1622.
Rijksuniversiteit Groningen
Gustafsson, Fridolf Vladimir.
Schramm, Erduin, 1872-
Cellarius, Balthasar
Paparella, Sebastiano
Capecelatro, Ettore.
Rescius, Stanislaus
Chetham's Library.
Gemma Frisius, Rainer.
Pratensis, Jason, 1486-1558.
Appendix Vergiliana.
Schott, Gaspar, 1608-1666.
Genoa (Republic)
Offerhaus, Leonardus, 1669-1779.
Scaccia,Segismundo.
Serlio, Sebastiano, 1475-1554.
Turrettini, François, 1623-1687.
Fine, Oronce, 1494-1555.
